server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name www.example.com;
    root        /var/www/app/frontend/web/;
    index       index.php;

    access_log  /var/www/app/log/frontend-access.log;
    error_log   /var/www/app/log/frontend-error.log;

    location / {
        #auth_basic off;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    #location /admin {
        #auth_basic "Необходима аутентификация.";
        #auth_basic_user_file /etc/nginx/sites-available/.htpasswd;
        #auth_basic "Необходима аутентификация.";
        #auth_basic_user_file /var/www/docker/conf/nginx/.htpasswd;
        #auth_basic_user_file .htpasswd;
        #auth_basic_user_file /etc/nginx/sites-available/.htpasswd;

        #try_files $uri $uri/ =404;
        #proxy_pass http://www.example.com; # add this line
        #autoindex on;
    #}

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}